COMPOSE_PROJECT_NAME=reddit
USERNAME=dmitrymonakhov
USER_NAME=dmitrymonakhov
VERSION_UI=logging
VERSION_COMMENT=logging
VERSION_POST=logging
VERSION_DB=1.0
VERSION_PROMETHEUS=logging
PORT_INT=9292
PORT_EXT=9292
ZIPKIN_ENABLED=true
