COMPOSE_PROJECT_NAME=reddit
USERNAME=dmitrymonakhov
USER_NAME=dmitrymonakhov
VERSION_UI=latest
VERSION_COMMENT=latest
VERSION_POST=latest
VERSION_DB=1.0
VERSION_PROMETHEUS=latest
PORT_INT=9292
PORT_EXT=9292
